project               = "fraud"
env                   = "prod"
region                = "eu-west-2"
s3_bucket_raw         = "fraud-prod-s3-raw-ingest"
s3_bucket_processed   = "fraud-prod-s3-processed"
lifecycle_config_name = null
glue_script_path      = "s3://fraud-prod-s3-processed/scripts/glue_etl.py"
s3_processed_arn      = "arn:aws:s3:::fraud-prod-s3-processed"
step_function_arn     = "arn:aws:states:eu-west-2:123456789012:stateMachine:fraud-prod-fraud-pipeline"
s3_raw_arn            = "arn:aws:s3:::fraud-prod-s3-raw-ingest"
s3_raw_id             = "fraud-prod-s3-raw-ingest"
